{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green168\blue107;\red236\green236\blue236;\red52\green52\blue52;
\red93\green93\blue93;\red255\green255\blue255;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c14118\c70588\c49412;\cssrgb\c94118\c94118\c94118;\cssrgb\c26667\c26667\c26667;
\cssrgb\c43922\c43922\c43922;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c9020\c9020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 wPARKSx04664\
parks-rec-sullivan\
wPARKSx04664\
sPARKSx04664\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
wPARKSx04664\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf4 hugoediaz@gmail.com\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
VERCEL.com\
team_9mYOW6sYXcLIe5K2WuwASffg\
\
\
Connection string\
postgresql://postgres.zkdfqpyoleacgwntmzgy:wPARKSx04664]@aws-1-us-east-1.pooler.supabase.com:5432/postgres\
\
\pard\pardeftab720\partightenfactor0

\f1\fs18 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 host:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 aws-1-us-east-1.pooler.supabase.com
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb6 port:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 5432
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb6 database:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 postgres
\fs24 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf5 \cb6 user:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb6 \strokec7 postgres.zkdfqpyoleacgwntmzgy\
\
Project ID\
zkdfqpyoleacgwntmzgy\
\
Pub key\
sb_publishable_VYWAc-dwXNm1CtM9zo8Xjg_qUuhI9aT\
\
Secrete key\
sb_secret_0WGiZBUszKNV7d4g-MObIw_YTVi7Lt_\
sb_secret_0WGiZBUszKNV7d4g-MObIw_YTVi7Lt_\
\
Anon key\
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGZxcHlvbGVhY2d3bnRtemd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxNzgwODEsImV4cCI6MjA5MTc1NDA4MX0.ndFJMoc-CBYW7eJbCozDHTGogKQSg8jiMknu6AsYrHM\
\
Service role\
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGZxcHlvbGVhY2d3bnRtemd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjE3ODA4MSwiZXhwIjoyMDkxNzU0MDgxfQ.88NTjEEmKxg2mnYmCkr7_APM0JqcPu9LurbfoSsDV2s\
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZGZxcHlvbGVhY2d3bnRtemd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NjE3ODA4MSwiZXhwIjoyMDkxNzU0MDgxfQ.88NTjEEmKxg2mnYmCkr7_APM0JqcPu9LurbfoSsDV2s}